
    drop table Post if exists

    drop table User if exists

    create table Post (
        id integer generated by default as identity unique,
        addDate timestamp not null,
        content varchar(255) not null,
        title varchar(255) not null unique,
        primary key (id)
    )

    create table User (
        id bigint generated by default as identity,
        login varchar(255) unique,
        passwd varchar(255),
        primary key (id)
    )
