create table if not exists Post (id integer generated by default as identity unique,  title varchar(255) not null unique, content TEXT(999) not null,   addDate timestamp not null,    primary key (id)    );
--czy dziala to u gory  czy dziala update i tworzy wszystko ?     
INSERT INTO Post (id, title, content, addDate) VALUES (null, 'Title1' , 'Content1' ,NOW() ) ;
INSERT INTO Post (id, title, content, addDate) VALUES (null, 'Title2' , 'Content2' ,NOW() ) ;
INSERT INTO Post (id, title, content, addDate) VALUES (null, 'Title3' , 'Content3' ,NOW() ) ;

